# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b1738d7d6d6d34ec625754a4e1634b927012d4ee7de6fd3f3549b3e85125323ed686aedbf162818014f134fd75d1f170cff0a20ad9db6a69f19b33bb9c38a3ed

test:
  secret_key_base: 5d279de3fb190f6617322521c436ec94ebebc99bf083a7d977ad15dd6d9c9a1815e941fd5099a95d54f61f9fb2500da30279107c199b347c88354949283f5027

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
